// --------------------------------------
//
//   #settings.fonts
//
// --------------------------------------

// -------------------------------------
//   Google Fonts
// -------------------------------------
@import url(http://fonts.googleapis.com/css?family=Dosis|Dancing+Script)


// -------------------------------------
//   Font Sizes
// -------------------------------------
$inuit-base-font-size:   16px
$inuit-base-line-height: 24px


// -------------------------------------
//   Font Families
// -------------------------------------
$sans-serif: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$serif: Georgia, Cambria, "Times New Roman", Times, serif
$monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace

$dosis-font: "Dosis"
$statistics-font: "Dancing Script"