// --------------------------------------
//
//   #components.buttons
//
// --------------------------------------


.btn
  +font-weight(bold)
  +transition(all 0.2s)

  +attention()
    background-color: darken($color-btn, 10%)
    border-color: darken($color-btn, 10%)


.btn--secondary
  background: none
  color: $color-btn

  +attention()
    background: none
    color: darken($color-btn, 10%)

.btn--intro
  background: rgba(#fff, .2)
  border-color: #000
  color: rgba(#000, .8)

  +attention() // mixin que adiciona o mouse :hover, :active, :visited
    background: rgba(#3cb984, .6)
    color: #fff  

.btn--partners
  margin: 0px 10px
  background: rgba(#fff, .2)
  border-color: #000
  color: rgba(#000, .8)

  +attention() // mixin que adiciona o mouse :hover, :active, :visited
    background: rgba(#3cb984, .6)
    color: #fff  


