.intro 
  // min-height: 775px
  margin-bottom: 60px

.list__item
  margin-top: 100px
  display: block

.media--left
  float: left
  padding-right: 30px

.media--right
  float: right

.card__title
  +inuit-font-size(28px, 1)
  text-transform: uppercase

.card__content
  text-align: left

.card__description
  margin: 10px 0 15px 0