.hero
  +clearfix

.hero--home
  +border-bottom-radius(400px)
  text-align: center
  text-shadow: 0 1px 0 rgba(#000, .28)
  background: linear-gradient(rgba(#3cb984, .7), rgba(#3cb984, .7))
  min-height: 500px
  padding-top: 50px

.hero__title
  color: #fff
  margin: 0 
  padding: 0