.statistics
  background-color: #45b887
  text-align: center
  color: #fff
  padding-top: 20px

.statistics__title
  font-family: $statistics-font
  +inuit-font-size(28px, 1)
  color: #fff

.statistics__item 
  display: inline-block

.item--number, .item--title
  height: auto
  width: 80px

.item--number
  display: inline-block
  +inuit-font-size(48px, 1)


.item--title
  display: inline-block
  text-align: left
  // white-space: pre-wrap


