.partners--header
  padding-top: 40px

.partners__title
  text-transform: uppercase
  +inuit-font-size(28px, 1)
  display: inline

.partners__subtitle
  padding-top: 10px
  +inuit-font-size(14px, .5)
  color: #bbb

.partners__buttons
  float: right
  display: inline

.partners--body
  padding-top: 30px
  margin-left: 10%

.partners__card
  float: left
  padding: 0 0 20px 20px